    1  clear
    2  apt-get update
    3  asudo apt install -y gcc vim curl wget g++ libcairo2-dev libjpeg-turbo8-dev libpng-dev libtool-bin libossp-uuid-dev libavcodec-dev libavutil-dev libswscale-dev build-essential libpango1.0-dev libssh2-1-dev libvncserver-dev libtelnet-dev \
    4  sudo apt install -y gcc vim curl wget g++ libcairo2-dev libjpeg-turbo8-dev libpng-dev libtool-bin libossp-uuid-dev libavcodec-dev libavutil-dev libswscale-dev build-essential libpango1.0-dev libssh2-1-dev libvncserver-dev libtelnet-dev libssl-dev libvorbis-dev libwebp-dev
    5  sudo apt install openjdk-11-jdk
    6  sudo useradd -m -U -d /opt/tomcat -s /bin/false tomcat
    7  sudo useradd -m -U -d /opt/91532 -s /bin/false 91532
    8  cd /opt/
    9  ls
   10  rm tomcat/
   11  rm -rf tomcat/
   12  wget https://downloads.apache.org/tomcat/tomcat-9/v9.0.53/bin/apache-tomcat-9.0.53.tar.gz -P ~
   13  ls
   14  wget apache-tomcat-9.0.56.tar.gz
   15  wget https://downloads.apache.org/tomcat/tomcat-9/v9.0.56/bin/apache-tomcat-9.0.56.tar.gz
   16  sudo mkdir /opt/91532
   17  sudo tar -xzf apache-tomcat-9.0.53.tar.gz -C /opt/91532/
   18  ls
   19  sudo tar -xzf apache-tomcat-9.0.56.tar.gz -C /opt/91532/
   20  ls
   21  cd 91
   22  cd 91532/
   23  ls
   24  mv apache-tomcat-9.0.56/ ../
   25  ls
   26  cd .
   27  cd ..
   28  ls
   29  rm -r 91532/
   30  cd apache-tomcat-9.0.56/
   31  ls
   32  cd ..
   33  mv apache-tomcat-9.0.56 91532
   34  ls
   35  rm -rf apache-tomcat-9.0.56.tar.gz 
   36  cd 91532/
   37  ls
   38  sudo chmod +x /opt/tomcat/tomcatapp/bin/*.sh
   39  sudo chmod +x /opt/91532/bin/*.sh
   40  nano /etc/systemd/system/91532.service
   41  sudo systemctl daemon-reload
   42  sudo systemctl enable --now 91532
   43  systemctl status tomcat
   44  systemctl status 91532
   45  systemctl start 91532
   46  systemctl status 91532
   47  systemctl status 91532.service 
   48  systemctl enable 91532
   49  systemctl enable 91532.service
   50  systemctl status 91532
   51  cd
   52  cat /etc/apt/sources.list
   53  sudo add-apt-repository ppa:remmina-ppa-team/remmina-next-daily
   54  sudo apt update
   55  sudo apt install freerdp2-dev freerdp2-x11 -y
   56  nano /etc/apt/sources.list
   57  nano /etc/apt/sources.list.d/remmina-ppa-team-ubuntu-remmina-next-daily-focal.list 
   58  apt-get ipdate
   59  apt update
   60  apt update --upgradable
   61  apt --upgradable
   62  apt list --upgradable
   63  clear
   64  nano /etc/ssh/ssh_config
   65  cd /etc/ssh
   66  ls
   67  nano sshd_config
   68  systemctl restart ssh
   69  cd /opt/91532/conf/
   70  mkdir ssl
   71  cd ssk
   72  cd ssl/
   73  wget https://simplilearnconfig.s3.amazonaws.com/SSL/SL_SSL_Latest.zip
   74  unzip si
   75  ls
   76  apt install unzip
   77  y
   78  ls
   79  unzip SL_SSL_Latest.zip 
   80  ls
   81  nano star_simplilearnlabs_com.key
   82  cd ..
   83  ls
   84  echo > server.xml 
   85  nano server.xml 
   86  echo > tomcat-users.xml 
   87  nano tomcat-users.xml 
   88  cd ..
   89  nano 91532.sh
   90  chmod +x 91532.sh 
   91  crontab -e
   92  nano /opt/tampering.sh
   93  chmod +x /opt/tampering.sh 
   94  crontab -e
   95  systemctl restart 91532
   96  cat conf/server.xml 
   97  cd
   98  clear
   99  cd /opt/
  100  ls
  101  wget https://downloads.apache.org/guacamole/1.3.0/source/guacamole-server-1.3.0.tar.gz -P ~
  102  tar xzf ~/guacamole-server-1.3.0.tar.gz
  103  cd ~/guacamole-server-1.3.0
  104  ./configure --with-init-dir=/etc/init.d
  105  ls
  106  cd guacamole-server-1.3.0/
  107  ./configure --with-init-dir=/etc/init.d
  108  make
  109  apt install freerdp
  110  apt install freerdp2
  111  apt install freerdp2-x11
  112  apt install freerdp2-shadow-x11
  113  apt install libfreerdp
  114  apt install libfreerdp2
  115  apt install libfreerdp2-2
  116  clear
  117  make
  118  ./configure --with-init-dir=/etc/init.d
  119  make
  120  cd ..
  121  ls
  122  rm -rf guacamole-server-1.3.0/
  123  wget https://downloads.apache.org/guacamole/1.2.0/source/guacamole-server-1.2.0.tar.gz
  124  tar -xvzf guacamole-server-1.2.0.tar.gz 
  125  cd guacamole-server-1.2.0/
  126  ./configure --with-init-dir=/etc/init.d
  127  make
  128  apt install freerdp2-dev
  129  make
  130  ./configure --with-init-dir=/etc/init.d
  131  make
  132  apt-get remove freerdp*
  133  cd ..
  134  wget https://pub.freerdp.com/releases/freerdp-2.4.0.zip
  135  ls
  136  unzip freerdp-2.4.0.zip 
  137  cd freerdp-2.4.0/
  138  ls
  139  make
  140  cd client/
  141  l
  142  scd ..
  143  cd lib
  144  cd libfre
  145  cd ..
  146  cd libfreerdp/
  147  ls
  148  cd ..
  149  ls
  150  ls -a
  151  clear
  152  ls
  153  cd scripts/
  154  ls
  155  cd ..
  156  ls
  157  cd ..
  158  ls
  159  rm -rf freerdp-2.4.0 freerdp-2.4.0.zip 
  160  clear
  161  apt update
  162  apt install freerdp
  163  apt install freerdp2-dev
  164  apt autoremove
  165  apt install freerdp2-dev
  166  apt install aptitude
  167  apt-get update
  168  apt list freerdp
  169  apt list freerdp2
  170  apt list freerdp2-dev
  171  aptitude install freerdp2-dev
  172  ls
  173  rm -rf guacamole-server-1.2.0 guacamole-server-1.2.0.tar.gz 
  174  wget https://downloads.apache.org/guacamole/1.3.0/source/guacamole-server-1.3.0.tar.gz -P ~
  175  tar xzf ~/guacamole-server-1.3.0.tar.gz
  176  cd guacamole-server-1.3.0/
  177  ./configure --with-init-dir=/etc/init.d
  178  make
  179  sudo make install
  180  sudo ldconfig
  181  sudo systemctl daemon-reload
  182  sudo systemctl start guacd
  183  sudo systemctl enable guacd
  184  systemctl status guacd
  185  sudo mkdir /etc/guacamole
  186  wget https://downloads.apache.org/guacamole/1.3.0/binary/guacamole-1.3.0.war -P ~
  187  sudo mv ~/guacamole-1.3.0.war /etc/guacamole/guacamole.war
  188  ls
  189  cd 
  190  cd /etc/guacamole/
  191  ls
  192  sudo mv ~/guacamole-1.3.0.war /etc/guacamole/guacamole.war
  193  sudo mv guacamole-1.3.0.war /etc/guacamole/guacamole.war
  194  ls
  195  sudo ln -s /etc/guacamole/guacamole.war /opt/91532/webapps/
  196  nano /etc/guacamole/guacamole.properties
  197  sudo ln -s /etc/guacamole /opt/91532/.guacamole
  198  echo -n guacadmin | openssl md5
  199  nano user-mapping.xml
  200  ls
  201  cat guacamole.
  202  cat guacamole.properties 
  203  systemctl restart 91532 guacd
  204  sudo apt update
  205  sudo apt -y install xrdp
  206  sudo systemctl status xrdp
  207  systemctl enable xrdp
  208  sudo apt -y install xfce4
  209  sudo update-alternatives --config x-session-manager
  210  sudo systemctl enable xrdp
  211  cd
  212  passwd ubuntu
  213  apt install awscli
  214  wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
  215  dpkg -i google-chrome-stable_current_amd64.deb 
  216  google-chrome-stable
  217  cd
  218  clear
  219  crontab -l
  220  cat /opt/91532/91532.sh
  221  crontab -e
  222  crontab -l
  223  cat /opt/tampering.sh
  224  wget https://repo.zabbix.com/zabbix/5.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_5.0-1+focal_all.deb
  225  sudo dpkg -i zabbix-release_5.0-1+focal_all.deb
  226  sudo apt update
  227  sudo apt install zabbix-agent
  228  vi /etc/zabbix/zabbix_agentd.conf
  229  sudo systemctl restart zabbix-agent
  230  sudo systemctl enable zabbix-agent 
  231  sudo systemctl status zabbix-agent
  232  crontab -l
  233  cd /opt/
  234  vi 52.183.12.20
  235  vi check_idletime.py
  236  vi check_idletime.desktop
  237  python /opt/check_idletime.py
  238  python2 /opt/check_idletime.py
  239  python3 /opt/check_idletime.py
  240  apt install suckless-tools
  241  rm -rf check_idletime.
  242  ls
  243  rm -rf /tmp/check_idle 
  244  python3 /opt/check_idletime.py
  245   /tmp/check_idle 
  246  rm -rf /tmp/check_idle 
  247  cd /opt/
  248  clear
  249  vi /opt/User_Idle.sh
  250  vi /opt/check_idletime.desktop 
  251  cat /opt/check_idletime.desktop 
  252  python2 /opt/check_idletime.py
  253  rm -ef /tmp/check_idle 
  254  rm -rf /tmp/check_idle 
  255  python3 /opt/Idle_Time.py
  256  pip3 install python-dateutil
  257  pip3 install jmespath
  258  python3 /opt/Idle_Time.py
  259  clear
  260  python
  261  clear
  262  add-apt-repository ppa:git-core/ppa
  263  apt update; apt install git
  264  git --version
  265  wget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -
  266  sudo sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'
  267  sudo apt update
  268  sudo apt install jenkins
  269  sudo systemctl start jenkins
  270  sudo systemctl status jenkins
  271  sudo cat /var/lib/jenkins/secrets/initialAdminPassword
  272  passwd ubuntu
  273  java --version
  274  docker 
  275  sudo apt-get install apt-transport-https ca-certificates curl software-properties-common
  276  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  277  sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu  $(lsb_release -cs)  stable"
  278  sudo apt update
  279  sudo apt-get install docker-ce
  280  docker --version
  281  sudo systemctl start docker
  282  sudo systemctl enable docker
  283  sudo systemctl enable jenkins
  284  sudo apt install maven
  285  ps -ef | grep apt
  286  kill -9 17445 17446 
  287  ps -ef | grep apt
  288  kill -9 11952 11956
  289  ps -ef | grep apt
  290  sudo apt update
  291  sudo apt install maven
  292  mvn -version
  293  pip3 --version
  294  sudo add-apt-repository ppa:deadsnakes/ppa
  295  sudo apt install python3.9
  296  python3.9 --version
  297  python --version
  298  python
  299  python3.9
  300  sudo add-apt-repository --yes --update ppa:ansible/ansible
  301  sudo apt update
  302  sudo apt install -y ansible
  303  ansible --version
  304  curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
  305  python3.9 get-pip.py
  306  pip3 --version
  307  pip3
  308  pip3.9
  309  pip3.9 install boto3
  310  sudo apt install python3.9-distutils
  311  python3.9 -m pip --version
  312  python3 -m pip --version
  313  python3
  314  sudo apt install python3-pip
  315  sudo apt autoremove
  316  python3 -m pip --version
  317  sudo apt install python3.8-pip
  318  python3 get-pip.py 
  319  python3 -m pip --version
  320  pip3 --version
  321  pip --version
  322  pip3.9 --version
  323  pip install boto3
  324  ls -l ~/.Xauthority
  325  grep X11Forwarding /etc/ssh/sshd_config
  326  cp /home/ubuntu/.Xauthority .
  327  docker ps -a
  328  docker ps
  329  sudo apt-get update
  330  sudo apt-get install -y apt-transport-https ca-certificates curl
  331  sudo curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg
  332  echo "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list
  333  sudo apt-get update
  334  sudo apt-get install -y kubelet kubeadm kubectl
  335  sudo apt-mark hold kubelet kubeadm kubectl
  336  kubeadm version
  337  git --version
  338  exi
  339  exit
  340  crontab -l
  341  wget https://eclipse-sldevopslab.s3.amazonaws.com/eclipse-java-oxygen-3a-linux-gtk-x86_64.tar.gz
  342  mv eclipse-java-oxygen-3a-linux-gtk-x86_64.tar.gz /opt/
  343  tar -zxvf eclipse-java-oxygen-3a-linux-gtk-x86_64.tar.gz
  344  tar -zxvf /opt/eclipse-java-oxygen-3a-linux-gtk-x86_64.tar.gz 
  345  cat tar -zxvf eclipse-java-oxygen-3a-linux-gtk-x86_64.tar.gz
  346  cat /opt/eclipse/eclipse.desktop
  347  ll /opt/eclipse/
  348  ls
  349  rm -rf eclipse
  350  cd /opt/
  351  tar -zxvf /opt/eclipse-java-oxygen-3a-linux-gtk-x86_64.tar.gz 
  352  cat /opt/eclipse/eclipse.desktop
  353  vi /opt/eclipse/eclipse.desktop
  354  ll /opt/eclipse/eclipse
  355  ll /opt/eclipse/icon.xpm
  356  ll /opt/eclipse/eclipse.desktop
  357  chmod -R 755 /opt/eclipse/eclipse.desktop
  358  ll /opt/eclipse/eclipse.desktop
  359  wget https://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/2022-03/M1/eclipse-java-2022-03-M1-linux-gtk-x86_64.tar.gz&mirror_id=1248
  360  mv /home/ubuntu/Downloads/eclipse-java-2022-03-M1-linux-gtk-x86_64.tar.gz /opt/
  361  cp /opt/eclipse/eclipse.desktop /opt/
  362  rm -rf /opt/eclipse
  363  ll /opt/
  364  cd /opt/
  365  tar -zxvf /opt/eclipse-java-2022-03-M1-linux-gtk-x86_64.tar.gz 
  366  ll
  367  cp eclipse.desktop eclipse/
  368  cat eclipse/eclipse.desktop 
  369  ll /opt/eclipse/eclipse
  370  ll /opt/eclipse/icon.xpm
  371  mkdir cap-proj1
  372  cd cap-proj1/
  373  history
  374  git init
  375  git clone https://github.com/harishtce/InsuranceManagement-capstone1.git
  376  cd InsuranceManagement-capstone1/
  377  ls
  378  vim Jenkinsfile 
  379  mvn --version
  380  ls -ltrh /usr/lib/jvm/java-11-openjdk-amd64
  381  ls -ltrh  /usr/share/maven
  382  git status
  383  vim Dockerfile 
  384  ls -ltrh
  385  vim ansible-playbook.yml 
  386  ls -ltrh /var/run/docker*
  387  cd /var/run/
  388  ls -ltrh
  389  chmod 777 /var/run/docker.sock
  390  cd -
  391  git status
  392  git commit -m "update Jenkins and Ansible Playbook files"
  393  git add Jenkinsfile ansible-playbook.yml 
  394  git commit -m "update Jenkins and Ansible Playbook files"
  395  git config --global --edit
  396  git git push -u origin HEAD
  397  git push -u origin HEAD
  398  git status
  399  clear
  400  apt update && apt install docker.io
  401  docker --version
  402  systemctl start docker
  403  docker
  404  docker run -it nginx
  405  docker status
  406  sudo apt remove docker
  407  sudo apt autoremove
  408  sudo apt-get update
  409  sudo apt-get install apt-transport-https ca-certificates curl gnupg lsb-release
  410  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o 
  411  /usr/share/keyrings/docker-archive-keyring.gpg
  412  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
  413  echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  414  sudo apt-get update
  415  sudo apt-get install docker-ce
  416  docker --version
  417  docker run hello-world
  418  mvn -version
  419  cd /usr/share/maven
  420  cd bin\
  421  cd bin/
  422  ls -ltrha
  423  cd -
  424  cd /home/lakshmimmphasis/cap-proj1/InsuranceManagement-capstone1/
  425  git pull
  426  git status
  427  git checkout master
  428  vim Jenkinsfile 
  429  git status
  430  git add Jenkinsfile 
  431  git commit -m "Changes to JenkinsFile"
  432  git push -u origin HEAD
  433  curl -fsSL https://deb.nodesource.com/setup_21.x | sudo -E bash - &&sudo apt-get install -y nodejs
  434  vim Jenkinsfile 
  435  git add Jenkinsfile 
  436  git commit -m "Fixes to Jenkins File"
  437  git push -u origin HEAD
  438  vim Jenkinsfile 
  439  git pull
  440  git status
  441  /usr/share/maven/bin/mvn 
  442  /usr/share/maven/bin/mvn package
  443  /usr/share/maven/bin/mvn compile
  444  curl -O https://dlcdn.apache.org/maven/maven-3/3.8.6/binaries/apache-maven-3.8.6-bin.zip
  445  ls
  446  rm apache-maven-3.8.6-bin.zip 
  447  cd /home/lakshmimmphasis/
  448  curl -O https://dlcdn.apache.org/maven/maven-3/3.8.6/binaries/apache-maven-3.8.6-bin.zip
  449  unzip apache-maven-3.8.6-bin.zip
  450  unzip apache-maven-3.8.6-bin.zip 
  451  ls -ltrh
  452  unzip apache-maven-3.8.6-bin.zip
  453  cd -
  454  ls
  455  git status
  456  cd -
  457  mkdir apache_maven
  458  cd apache_maven/
  459  curl -O https://dlcdn.apache.org/maven/maven-3/3.8.6/binaries/apache-maven-3.8.6-bin.zip
  460  cd /usr/share/maven
  461  ls
  462  curl -O https://dlcdn.apache.org/maven/maven-3/3.8.6/binaries/apache-maven-3.8.6-bin.zip
  463  unzip apache-maven-3.8.6-bin.zip 
  464  exit
  465  tar -xzf apache-maven-3.8.6-bin.tar.gz
  466  curl -O https://dlcdn.apache.org/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.tar.gz
  467  tar -xzf apache-maven-3.9.6-bin.tar.gz
  468  mv apache-maven-3.8.6 /opt/maven
  469  mv apache-maven-3.9.6 /opt/maven
  470  echo "export M2_HOME=/opt/maven" >> ~/.bashrc
  471  echo "export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64" >> ~/.bashrc
  472  echo "export PATH=${M2_HOME}/bin:${PATH}" >> ~/.bashrc
  473  source ~/.bashrc
  474  mvn -version
  475  echo "export MAVEN_HOME=/opt/maven" >> ~/.bashrc
  476  mvn -version
  477  source ~/.bashrc
  478  mvn -version
  479  vim ~/.mavenrc
  480  echo $PATH
  481  cd /opt/maven/
  482  ls
  483  cd bin/
  484  ls
  485  cd mvn
  486  mvn
  487  mvn -version
  488  ls -ltrh
  489  cat m2.conf 
  490  cd -
  491  ls
  492  cd /usr/share/maven
  493  ls -ltrh
  494  tar -xzf apache-maven-3.9.6-bin.tar.gz 
  495  ls
  496  export PATH="$PATH:/usr/share/maven/apache-maven-3.9.6/bin" >> ~/.profile
  497  mvn -version
  498  sudo update-alternatives --config java
  499  export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
  500  export JRE_HOME=/usr/lib/jvm/java-8-openjdk-amd64
  501  java --version
  502  java -version
  503  chmod 777 /var/run/docker.sock
  504  ls -ltrh /var/run/docker.sock
  505  docker list containers
  506  docker
  507  docker images
  508  cd /home/lakshmimmphasis/cap-proj1/InsuranceManagement-capstone1/
  509  git pull
  510  vim Jenkinsfile 
  511  docker -version
  512  docker --version
  513  git --version
  514  ansible -version
  515  ansible --version
  516  jenkins -version
  517  maven -version
  518  mvn -version
  519  docker --version
  520  git --version
  521  ansible --version
  522  vim Jenkinsfile 
  523  vim Dockerfile 
  524  vim ansible-playbook.yml 
  525  vim Jenkinsfile 
  526  cat Jenkinsfile 
  527  history
  528  history > command_history
